//-----------------------------------------------------------------------------
//	normalize.css
//-----------------------------------------------------------------------------
@import "../contrib/normalize.css/3.0.3/normalize.css";

//-----------------------------------------------------------------------------
//	font-awesome
//-----------------------------------------------------------------------------
@import "../contrib/font-awesome/4.3.0/css/font-awesome.min.css";

//-----------------------------------------------------------------------------
//	webfonts
//-----------------------------------------------------------------------------
@import "../contrib/webfonts/2015.01.14/style.css";

//-----------------------------------------------------------------------------
//	jFramework fonts
//-----------------------------------------------------------------------------
@import "../fonts/style.css";

//-----------------------------------------------------------------------------
//	override bootstrap
//-----------------------------------------------------------------------------
// bootstrap variables
@import "../contrib/bootstrap/3.3.4/less/variables.less";

// jframework variables
@grid-columns: 12;
@grid-gutter-width: 0px;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@brand-primary: #72BFBA;

// Mixins
@import "../contrib/bootstrap/3.3.4/less/mixins.less";

