h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
pre,
fieldset,
legend,
form {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: @font-family-heading;
	font-weight: normal;
}
h2,
h3,
h4,
h5,
h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
}
