@font-face {
	font-family: 'jicons';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/jicons.eot');
	src:
		url('../fonts/jicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/jicons.woff') format('woff'),
		url('../fonts/jicons.svg#jicons') format('svg'),
		url('../fonts/jicons.ttf') format('truetype');
}

