.isloading-wrapper.isloading-right {
	margin-left: 10px;
}
.isloading-overlay {
	position: relative;
	text-align: center;

	.isloading-wrapper {
		background: #FFFFFF;
		border-radius: 7px;
		display: inline-block;
		margin: 0 auto;
		padding: 10px 20px;
		top: 10%;
		z-index:9000;
	}
}
