// editor-generated-content
.editor-generated-content {
	@editor-generated-content-block-items: p,h1,h2,h3,h4,h5,h6,ul,ol,dl,blockquote,pre,xmp;
	.-(@i:length(@editor-generated-content-block-items)) when (@i>0) {
		@editor-generated-content-block-item: extract(@editor-generated-content-block-items,@i);
		* + @{editor-generated-content-block-item} {
			margin-top: 1em;
		}
		.-((@i - 1));
	}
	.-;
}
