body {
	color: @color;
}

a {
	color: @link;
	text-decoration: none;
	&:hover {
		color: darken(@link,20%);
		background-color: lighten(@link,40%);
	}
}

input[type="number"] {
	-moz-appearance: textfield;
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

