@import "./_config.less";

#jf_fallback_overlay {
	width: 710px;
	height: 560px;
	background-color: #FFFFFF;

	* {
		box-sizing: content-box;
	}

	.wrap {
		width: 670px;
		height: 520px;
		margin: 20px;
	}

	.summary {
		background-color: #A3D1C9;
		padding: 60px 60px 0 60px;

		.description {
			margin-top: 40px;

			p + p {
				margin-top: 20px;
			}
		}
	}

	.links {
		background-color: #A3D1C9;
		padding: 40px 60px;

		.group {
			display: inline-block;
			vertical-align: top;
			margin: 0 20px;

			&.browsers {
			}

			&.compability {
			}

			.group-title-wrap {
				padding: 5px 10px;
				background-color: #5C5C5C;
			}			

			ul.items {
				display: block;
				text-align: center;

				li.item {
					display: inline-block;
					width: 100px;
					height: 100px;
					vertical-align: top;
				}
			}

		}

		.controls {

			.form-inline {

				.form-group {

					&.close {
					}

					&.flag {
						label {
							white-space: nowrap;
						}
					}
				}
			}
		}
	}

	.controls {
		margin-top: 16px;		
	}

	.sprite {
		display: block;
		background: transparent url(../images/fallback-overlay.png) scroll no-repeat 0px 0px;

		&.summary-title {
			width: 544px;
			height: 44px;
			background-position: 0px -200px;
			margin: 0 auto;
		}

		&.welcome {
			width: 250px;
			height: 21px;
			background-position: 0px -300px;
		}

		&.drop {
			width: 549px;
			height: 21px;
			background-position: 0px -350px;
		}

		&.suggest {
			width: 556px;
			height: 21px;
			background-position: 0px -400px;
		}

		&.ie-update {
			width: 364px;
			height: 21px;
			background-position: 0px -450px;
		}

		&.group-title {
			margin: 0 auto;

			&.group-browsers-title {
				width: 183px;
				height: 19px;
				background-position: 0px -500px;
			}

			&.group-compability-title {
				width: 226px;
				height: 19px;
				background-position: 0px -550px;
			}
		}

		&.browser {
			width: 100px;
			height: 100px;

			&.google-chrome {
				background-position: 0px 0px;
				&:hover {
					background-position: 0px -100px;
				}
			}

			&.mozila-firefox {
				background-position: -100px 0px;
				&:hover {
					background-position: -100px -100px;
				}
			}

			&.microsoft-internet-explorer {
				background-position: -200px 0px;
				&:hover {
					background-position: -200px -100px;
				}
			}
		}

		span {
			display: none;
		}
	}

}

