.isloading-overlay {
	position: relative;
}
.isloading-wrapper {
	&.isloading-inside,
	&.isloading-overlay {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		min-width: 80px;
		min-height: 80px;
		.loader-inner {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			min-width: 80px;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			whitespace: nowrap;
		}
	}
	&.isloading-right {
		margin-left: 5px;
	}
}

