@import (less) "_config";
@import (less) "_icons";

//-----------------------------------------------------------------------------
//	CSS override
//-----------------------------------------------------------------------------
.container {
	.row {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
}
	
