@import "./_config.less";

//-----------------------------------------------------------------------------
//	jFramework components
//-----------------------------------------------------------------------------
@import "./_icons.less";
@import "./_html.less";
@import "./_typo.less";
@import "./_forms.less";

//-----------------------------------------------------------------------------
//	jFramework plugins
//-----------------------------------------------------------------------------
[data-height-mode] {
	padding-left: 0;
	padding-right: 0;
	&.row,
	.row {
		margin-left: 0;
		margin-right: 0;
		[class^="col-"] {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

